# Aerospike database configuration file.

service {
    user root
    group root
    paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
    pidfile /var/run/aerospike/asd.pid
    service-threads 4
    transaction-queues 4
    transaction-threads-per-queue 4
    proto-fd-max 15000
}

logging {
    # Log file must be an absolute path.
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any #
        port 3000
    }

    heartbeat {
        mode multicast # May be either|multicast|or|mesh|. In case of multicast, all cluster nodes must be in the same subnet., we use use to configure manually which nodes belong together?
        # address 239.1.99.222 # only used for multicast
        # port 9918  # only used for multicast

        # To use unicast-mesh heartbeats, remove the 3 lines above, and see
        # aerospike_mesh.conf for alternative.
      # mesh-seed-address-port
     mode mesh
     mesh-address 265.312.999.555 # IP address of another node in the cluster
     # mesh-port 3002
        interval 150 # Interval in milliseconds in which heartbeats are sent.
        timeout 40 # Number of missing heartbeats after which the remote node will be declared dead. (150ms x 20 = 6 seconds)

    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace thorsten {
    replication-factor 2  # Number of copies of a record (including the master copy) maintained in the entire cluster.
    default-ttl 30d # 30 days, use 0 to never expire/evict.


       enable-xdr false # Enables XDR shipping for the namespace.

 (sync via slow links to other data centers)
set-disable-eviction false # server will delete older entries if memory or disk is full, FIXME configure this

#    storage-engine device {
#        file /opt/aerospike/data/bar.dat
#        filesize 16G
#        data-in-memory true # Store data in memory in addition to file.
#    }
}

high-water-memory-pct 60
high-water-disk-pct 50
stop-writes-pct 90
memory-ize 6G
default-ttl 0

namespace test {
    replication-factor 2
    memory-size 4G
    default-ttl 30d # 30 days, use 0 to never expire/evict.
    storage-engine memory
    load-at-startup true # on startup load data from storage and not start with empty db
data-in-memory true # keep data in memory, otherwise only the index is in memory. With non SSD drives it is very slow to set this to false
}

namespace bar {
    replication-factor 2
    memory-size 4G
    default-ttl 30d # 30 days, use 0 to never expire/evict.

    storage-engine memory

    # To use file storage backing, comment out the line above and use the
    # following lines instead.
#    storage-engine device {
#        file /opt/aerospike/data/bar.dat
#        filesize 16G
#        data-in-memory true # Store data in memory in addition to file.
#    }
}