# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		#address any
		access-address 10.12X.0.3
		port 3000
	}

	heartbeat {
		mode mesh
		address 10.12X.0.3
		port 3002 # Heartbeat port for this node

		# List one or more other nodes, one ip-address & port per line:
         	# Please note that we do not have the address of the incoming node in this list
                mesh-seed-address-port 10.12X.0.3  3002
		#mesh-seed-address-port 10.12X.0.4  3002 
		#mesh-seed-address-port 10.12X.0.5  3002 
		# Having the node itself as a mesh seed node is allowed 
                # and helps with consistent configuration files across the cluster
		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 4G
        default-ttl 30d # 30 days ,use 0 to never expire/evict.
	allow-ttl-without-nsup true
	storage-engine memory
}

namespace bar {
	replication-factor 2
	memory-size 4G
        default-ttl 0 # 30 days ,use 0 to never expire/evict.
        #storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/bar.dat
		filesize 8G
		data-in-memory true # Store data in memory in addition to file.
	# The 2 lines below optimize for SSD
	#scheduler-mode noop
	#write-block-size 12XK # adjust block size to make it effecient for SSDs
	}
}
