AQL
----
root@instance-template-1:~# aql
Seed:         12X.0.0.1
User:         None
Config File:  /etc/aerospike/astools.conf /root/.aerospike/astools.conf
Aerospike Query Client
Version 6.1.0
C Client Version 5.2.3
Copyright 2012-2021 Aerospike. All rights reserved.

aql> set output json
OUTPUT = JSON

aql> show namespaces

[
    [
        {
          "namespaces": "test"
        },
        {
          "namespaces": "bar"
        },
        {
            "node": "12X.0.0.1:3000"
        }
    ],
    [
        {
          "Status": 0
        }
    ]
]

aql> set output table
OUTPUT = TABLE

aql>show sets
aql>show bins
--------
aql> insert into test.firstset (pk, name) values ('k1', 'John')
OK, 1 record affected.
#firstset is our set
#name is name of the bin to contain values

aql> select * from test.firstset
+--------+
| name   |
+--------+
| "John" |
+--------+
1 row in set (0.078 secs)
---------
aql> set output json
OUTPUT = JSON

aql> select * from test.firstset

[
    [
        {
          "name": "John"
        }
    ],
    [
        {
          "Status": 0
        }
    ]
]

---------
aql> set record_print_metadata true
RECORD_PRINT_METADATA = true

aql> select * from test.firstset

[
    [
        {
          "edigest": "whlHDulJzNioUhzb2lbTjFFIO8E=",
          "set": "firstset",
          "ttl": 2591814,
          "gen": 1,
          "bins": {
            "name": "John"
          }
        }
    ],
    [
        {
          "Status": 0
        }
    ]
]

---------
#updating record
aql> insert into test.firstset (pk, name) values ('k1', 'Johnny')

[
    [
        {
          "Status": 0,
          "Message": "1 record affected."
        }
    ]
]

aql> select * from test.firstset

[
    [
        {
          "edigest": "whlHDulJzNioUhzb2lbTjFFIO8E=",
          "set": "firstset",
          "ttl": 2591995,
          "gen": 2,
          "bins": {
            "name": "Johnny"
          }
        }
    ],
    [
        {
          "Status": 0
        }
    ]
]
#shows generation as changed after update
#use 'help' to look at commands
----------------

aql> set output table
OUTPUT = TABLE
aql> show namespaces
+------------+
| namespaces |
+------------+
| "test"     |
| "bar"      |
+------------+
[12X.0.0.1:3000] 2 rows in set (0.002 secs)

OK
----------
aql> show sets
+------------------+--------+------------------+---------+-------------------+------------+--------------+----------+-------------------+-------------------+--------------+------------+
| disable-eviction | ns     | index_populating | objects | stop-writes-count | set        | enable-index | sindexes | memory_data_bytes | device_data_bytes | truncate_lut | tombstones |
+------------------+--------+------------------+---------+-------------------+------------+--------------+----------+-------------------+-------------------+--------------+------------+
| "false"          | "test" | "false"          | "1"     | "0"               | "firstset" | "false"      | "0"      | "24"              | "0"               | "0"          | "0"        |
+------------------+--------+------------------+---------+-------------------+------------+--------------+----------+-------------------+-------------------+--------------+------------+
[12X.0.0.1:3000] 1 row in set (0.000 secs)

#shows 1 set and 1 object(record) in it
------------

#--we can create secondary indexes using 'create index', on multiple bin records on one of the bins of multiple bin records
#--security management


