appenders = console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-5p %-17c{1}:%L - %m%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=aerospike-load.log
appender.file.append=false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%-5p %-17c{1}:%L - %m%n

loggers=loadlogger
logger.loadlogger.name=com.aerospike.load
logger.loadlogger.level=info
logger.loadlogger.appenderRefs=file
logger.loadlogger.appenderRef.file.ref=LOGFILE

rootLogger.appenderRefs=stdout
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT